# SignalRDemo

./: README.md  SignalRDemo.sln
Simple/: Program.cs  Simple.csproj  Startup.cs  appsettings.json  doc.txt  package-lock.json  package.json
Simple/.vshistory/Program.cs/: 2019-07-14_19_26_29_967.cs
Simple/.vshistory/Simple.csproj/: 2019-07-14_19_26_23_264.csproj  2019-07-14_19_38_54_316.csproj  2019-07-14_20_14_57_885.csproj  2019-07-14_20_16_49_039.csproj  2019-07-14_20_27_56_536.csproj  2019-07-14_21_55_18_766.csproj  2019-07-15_01_26_17_353.csproj  2019-07-15_01_50_07_786.csproj  2019-07-15_01_56_20_813.csproj  2019-07-15_21_26_23_858.csproj  2019-07-16_20_54_21_964.csproj  2019-07-16_21_01_02_546.csproj
Simple/.vshistory/Startup.cs/: 2019-07-14_19_26_30_009.cs  2019-07-14_19_38_54_241.cs  2019-07-14_19_41_37_095.cs  2019-07-14_20_15_58_112.cs  2019-07-14_20_16_17_150.cs  2019-07-14_20_16_45_573.cs  2019-07-14_20_16_53_317.cs  2019-07-14_20_20_32_770.cs  2019-07-14_20_28_52_445.cs  2019-07-14_20_43_23_079.cs  2019-07-15_00_45_49_797.cs  2019-07-15_01_05_55_998.cs  2019-07-15_01_06_12_330.cs  2019-07-15_01_06_41_320.cs  2019-07-15_01_20_17_030.cs  2019-07-15_01_28_14_745.cs  2019-07-15_01_28_39_081.cs  2019-07-15_01_28_50_954.cs  2019-07-15_01_29_28_949.cs  2019-07-15_01_29_32_406.cs  2019-07-15_01_30_00_620.cs  2019-07-15_01_30_20_253.cs  2019-07-15_01_30_42_300.cs  2019-07-15_01_30_46_459.cs  2019-07-15_01_31_21_089.cs  2019-07-15_01_32_52_586.cs  2019-07-15_01_32_55_012.cs  2019-07-15_01_34_07_258.cs  2019-07-15_01_34_10_357.cs  2019-07-15_01_34_43_429.cs  2019-07-15_01_39_05_295.cs  2019-07-15_01_39_19_950.cs  2019-07-15_01_39_26_414.cs  2019-07-15_01_39_39_959.cs  2019-07-15_01_41_13_621.cs  2019-07-15_01_42_15_339.cs  2019-07-15_01_42_57_760.cs  2019-07-15_01_43_33_943.cs  2019-07-15_01_44_04_129.cs  2019-07-15_01_45_02_771.cs  (+28 more)
Simple/.vshistory/appsettings.json/: 2019-07-14_19_26_23_147.json  2019-07-15_02_00_40_453.json  2019-07-15_21_36_12_649.json  2019-07-15_21_36_31_188.json
Simple/.vshistory/doc.txt/: 2019-07-14_19_51_35_749.txt  2019-07-14_19_51_39_214.txt  2019-07-14_19_51_54_741.txt  2019-07-14_20_17_49_103.txt  2019-07-14_20_20_50_159.txt  2019-07-14_20_41_53_369.txt  2019-07-15_01_01_13_971.txt  2019-07-15_01_02_48_583.txt  2019-07-15_01_04_05_929.txt  2019-07-15_01_49_44_556.txt
Simple/.vshistory/package.json/: 2019-07-14_19_49_04_995.json  2019-07-14_20_11_19_504.json
Simple/.vshistory/webpack.config.js/: 2019-07-14_20_30_12_459.js
Simple/Controllers/: ChatController.cs  HomeController.cs  LiveDataController.cs
Simple/Controllers/.vshistory/ChatController.cs/: 2019-07-15_00_46_18_312.cs  2019-07-15_00_46_48_934.cs  2019-07-15_00_49_17_980.cs
Simple/Controllers/.vshistory/HomeController.cs/: 2019-07-14_19_26_29_992.cs  2019-07-15_00_45_49_848.cs  2019-07-16_00_58_10_188.cs  2019-07-16_00_58_37_950.cs  2019-07-16_01_13_01_386.cs  2019-07-16_01_13_50_667.cs  2019-07-16_01_14_59_211.cs  2019-07-16_05_16_43_155.cs  2019-07-16_05_16_50_630.cs  2019-07-16_05_16_59_817.cs  2019-07-16_05_17_03_813.cs  2019-07-16_05_17_14_705.cs  2019-07-16_05_17_58_763.cs  2019-07-16_05_18_04_184.cs  2019-07-16_05_30_26_985.cs  2019-07-16_06_06_25_581.cs  2019-07-16_06_06_35_059.cs  2019-07-16_06_06_54_310.cs  2019-07-16_06_07_57_695.cs  2019-07-16_06_09_30_948.cs  2019-07-16_06_09_36_549.cs  2019-07-16_06_12_06_347.cs  2019-07-16_06_12_31_278.cs  2019-07-16_06_18_32_095.cs  2019-07-16_06_19_31_022.cs  2019-07-16_06_21_26_530.cs  2019-07-16_06_22_08_347.cs  2019-07-16_06_22_44_371.cs  2019-07-16_06_26_17_661.cs  2019-07-16_06_28_44_029.cs  2019-07-16_06_42_11_259.cs
Simple/Controllers/.vshistory/LiveDataController.cs/: 2019-07-16_20_55_18_398.cs  2019-07-16_20_55_56_123.cs  2019-07-16_20_58_40_843.cs  2019-07-16_20_58_46_844.cs  2019-07-16_20_58_55_921.cs  2019-07-16_21_23_43_089.cs  2019-07-16_21_24_14_948.cs  2019-07-16_21_24_16_030.cs  2019-07-16_21_24_18_003.cs  2019-07-16_21_25_03_836.cs  2019-07-16_21_25_42_173.cs  2019-07-16_21_26_01_604.cs  2019-07-16_21_26_04_333.cs  2019-07-16_21_27_07_755.cs  2019-07-16_21_27_26_678.cs  2019-07-16_21_27_31_666.cs  2019-07-16_21_30_46_029.cs  2019-07-16_21_31_21_186.cs  2019-07-16_21_31_25_848.cs  2019-07-16_21_31_29_954.cs  2019-07-16_21_31_40_792.cs  2019-07-16_21_31_44_808.cs  2019-07-16_21_31_48_694.cs  2019-07-16_21_32_14_784.cs  2019-07-16_21_32_43_824.cs  2019-07-16_21_32_47_845.cs  2019-07-16_21_34_03_953.cs  2019-07-16_21_34_38_714.cs  2019-07-16_21_35_00_144.cs  2019-07-16_21_35_15_343.cs  2019-07-16_22_00_39_894.cs  2019-07-16_22_01_10_716.cs  2019-07-16_22_03_12_169.cs  2019-07-16_22_10_49_590.cs  2019-07-16_22_11_02_289.cs  2019-07-16_22_13_03_754.cs  2019-07-16_22_13_05_661.cs  2019-07-16_22_13_24_905.cs  2019-07-16_22_13_52_539.cs  2019-07-16_22_52_30_557.cs  (+2 more)
Simple/Data/: ApplicationDbContext.cs  InMemoryDbContext.cs
Simple/Data/.vshistory/InMemoryDbContext.cs/: 2019-07-16_20_45_40_608.cs  2019-07-16_20_52_05_827.cs
Simple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190715203145_EmployeeDB.Designer.cs  20190715203145_EmployeeDB.cs  ApplicationDbContextModelSnapshot.cs
Simple/Hubs/: AsyncEnumerableHub.cs  ChatHub.cs  ChatMessage.cs  ClockHub.cs  EmailBasedUserIdProvider.cs  EmployeeRepository.cs  IChatClient.cs  IClock.cs  LiveDataHub.cs  NameUserIdProvider.cs  StronglyTypedChatHub.cs  Worker.cs
Simple/Hubs/.vshistory/AsyncEnumerableHub.cs/: 2019-07-15_01_55_37_383.cs  2019-07-15_01_56_26_680.cs
Simple/Hubs/.vshistory/ChatHub.cs/: 2019-07-14_19_30_28_251.cs  2019-07-14_19_30_41_574.cs  2019-07-14_19_30_51_634.cs  2019-07-14_20_57_30_205.cs  2019-07-14_21_11_07_492.cs  2019-07-14_21_11_33_425.cs  2019-07-14_21_14_55_014.cs  2019-07-14_21_54_03_908.cs  2019-07-15_00_51_39_231.cs  2019-07-15_00_52_08_394.cs  (+11 more)
Simple/Properties/: launchSettings.json
Simple/Views/Home/: Index.cshtml
Simple/Views/LiveData/: Index.cshtml
Simple/Views/Shared/: _Layout.cshtml
Simple/src/: index - Copy.js  index - Copy.ts
Simple/wwwroot/: index.html
Simple/wwwroot-save/js/: signalrChat.js
(+307 files in other folders)
